[Theme]
;模板作者
author = PESCMS

;模板官网
website = https://www.pescms.com

;模板预览图
img = Default.png

;模板版本
version = 1.0

;模板名称
name = 默认模板

;模板英文名称
enname = Default

;模板设置中禁用的预设选项。如果您开发的主题不支持这些功能，可以在这里填写要禁用的字段
disableThemeSetting =

;模板描述
content = PESCMS Ticket默认主题模板。