;版本号填写为升序
;sql[] = '填写对应更新的SQL';
;delete[] = '填写要删除的文件相对路径';

[1.2.14]

[1.2.15]

[1.2.16]

[1.2.17]
sql[] = '1.2.17.sql';
delete[]= 'Upgrade/sql/1.2.17.sql';

[1.2.18]
sql[] = '1.2.18.sql';
delete[]= 'Upgrade/sql/1.2.18.sql';