;版本号填写为升序
;sql[] = '填写对应更新的SQL';
;delete[] = '填写要删除的文件相对路径';
[1.3.9]
sql[] = '1.3.9.sql';
delete[]= 'Upgrade/sql/1.3.9.sql';

[1.3.10]

[1.3.11]

[1.3.12]

[1.3.13]
sql[] = '1.3.13.sql';
delete[]= 'Upgrade/sql/1.3.13.sql';

[1.3.14]

[1.3.15]
sql[] = '1.3.15.sql';
delete[]= 'Upgrade/sql/1.3.15.sql';

[1.3.16]