;版本号填写为升序
;sql[] = '填写对应更新的SQL';
;delete[] = '填写要删除的文件相对路径';
[1.2.21]
sql[] = '1.2.21.sql';
delete[]= 'Upgrade/sql/1.2.21.sql';

[1.2.22]

[1.2.23]
sql[] = '1.2.23.sql';
delete[]= 'Upgrade/sql/1.2.23.sql';

[1.3.0]
sql[] = '1.3.0.sql';
delete[]= 'Upgrade/sql/1.3.0.sql';

[1.3.1]

[1.3.2]
sql[] = '1.3.2.sql';
delete[]= 'Upgrade/sql/1.3.2.sql';

[1.3.3]

[1.3.4]
sql[] = '1.3.4.sql';
delete[]= 'Upgrade/sql/1.3.4.sql';

[1.3.5]

[1.3.6]
sql[] = '1.3.6.sql';
delete[]= 'Upgrade/sql/1.3.6.sql';

[1.3.7]

[1.3.8]
sql[] = '1.3.8.sql';
delete[]= 'Upgrade/sql/1.3.8.sql';

[1.3.9]
sql[] = '1.3.9.sql';
delete[]= 'Upgrade/sql/1.3.9.sql';

[1.3.10]