;版本号填写为升序
;sql[] = '填写对应更新的SQL';
;delete[] = '填写要删除的文件相对路径';
[1.2.21]
sql[] = '1.2.21.sql';
delete[]= 'Upgrade/sql/1.2.21.sql';

[1.2.22]

[1.2.23]
sql[] = '1.2.23.sql';
delete[]= 'Upgrade/sql/1.2.23.sql';

[1.3.0]
sql[] = '1.3.0.sql';
delete[]= 'Upgrade/sql/1.3.0.sql';

[1.3.1]
