;版本号填写为升序
;sql[] = '填写对应更新的SQL';
;delete[] = '填写要删除的文件相对路径';
[1.3.18]
sql[] = '1.3.18.sql';
delete[]= 'Upgrade/sql/1.3.18.sql';

[1.3.19]
sql[] = '1.3.19.sql';
delete[]= 'Upgrade/sql/1.3.19.sql';

[1.3.20]

[1.3.21]
sql[] = '1.3.21.sql';
delete[]= 'Upgrade/sql/1.3.21.sql';
delete[]= 'vendor/voku/portable-ascii/build/composer.json';
delete[]= 'vendor/voku/portable-ascii/build/docs/base.md';
delete[]= 'vendor/voku/portable-ascii/build/generate_docs.php';
delete[]= 'vendor/voku/portable-ascii/build/generate_max_key_length.php';
delete[]= 'vendor/voku/anti-xss/build/composer.json';
delete[]= 'vendor/voku/anti-xss/build/docs/base.md';
delete[]= 'vendor/voku/anti-xss/build/generate_docs.php';
[1.3.22]

[1.3.23]
sql[] = '1.3.23.sql';

[1.3.24]
sql[] = '1.3.24.sql';
delete[]= 'Upgrade/sql/1.3.24.sql';

[1.3.25]
sql[] = '1.3.25.sql';
delete[]= 'Upgrade/sql/1.3.25.sql';

[1.3.26]
sql[] = '1.3.26.sql';
delete[]= 'Upgrade/sql/1.3.26.sql';

[1.3.27]

[1.3.28]