<include src="/pages/common/header.wxml" />

<van-panel title="发起工单" custom-class="ticket-panel">
  <form class="ticket-form" bindsubmit="formSubmit" bindreset="formReset">
    <block wx:for="{{ form }}" wx:key="unique" wx:for-item="item">

      <view class="form_{{item.field_bind}}" bindtap="linkage" data-id="{{item.id}}" data-name="{{item.field_name}}"
        data-bind="{{item.field_bind}}" data-bindvalue="{{item.field_bind_value }}"
        data-option="{{item.field_option_str}}"
        style="{{item.field_bind == 0 || showBind[item.field_bind][item.id] ? '' : 'display:none'}}">

        <block wx:if="{{item.field_bind == 0 || showBind[item.field_bind][item.id]}}">

          <view class="form-title">{{item.field_display_name}} <text wx:if="{{item.field_required == 1}}"
              class="pes-text-danger">*</text></view>

          <!-- 输入框 -->
          <block wx:if="{{item.field_type == 'text'}}">
            <van-cell-group>
              <van-field name="{{item.field_name}}" value="" placeholder="{{item.field_display_name}}" border="true" />
            </van-cell-group>

          </block>

          <!-- 单选框 -->
          <block wx:if="{{item.field_type == 'radio'}}">
            <van-radio-group value="{{radio[item.field_name]}}" name="{{item.field_name}}" bind:change="radioChange"
              data-name="{{item.field_name}}">
              <block wx:for="{{ item.field_option }}" wx:key="o_k" wx:for-index="o_name" wx:for-item="option">
                <van-radio name="{{option}}" custom-class="pes-margin-top-xs pes-margin-right-sm"
                  style="display:inline-block">{{o_name}}</van-radio>
              </block>
            </van-radio-group>
          </block>

          <!-- 复选框 -->
          <block wx:if="{{item.field_type == 'checkbox'}}">
            <van-checkbox-group value="{{checkbox[item.field_name]}}" name="{{item.field_name}}"
              bind:change="checkboxChange" data-name="{{item.field_name}}">

              <block wx:for="{{ item.field_option }}" wx:key="o_k" wx:for-index="o_name" wx:for-item="option">
                <van-checkbox shape="square" name="{{option}}" custom-class="pes-margin-top-xs">{{o_name}}
                </van-checkbox>
              </block>

            </van-checkbox-group>
          </block>


          <!-- 下拉菜单 -->
          <block wx:if="{{item.field_type == 'select'}}">
            <van-cell title="{{ pickerValue[item.field_name] || '请选择'  }}" bind:click="showPicker"
              data-name="{{item.field_name}}" custom-class="pes-form-cell" />

            <van-popup show="{{ popupPicker[item.field_name] }}" position="bottom" custom-style="height: 40%;"
              bind:close="pickerClose" data-name="{{item.field_name}}">

              <van-picker columns="{{ item.field_option_key }}" show-toolbar title="{{ item.field_display_name }}"
                data-name="{{item.field_name}}" bind:change="pickerChange" bind:cancel="pickerClose"
                bind:confirm="pickerSelected" />
            </van-popup>

            <van-field value="{{ item.field_option[pickerValue[item.field_name]] }}" name="{{item.field_name}}"
              style="display:none" />

          </block>


          <!-- 上传文件 -->
          <block wx:if="{{item.field_type == 'img' || item.field_type == 'thumb' || item.field_type == 'file'  }}">
            <van-uploader file-list="{{ fileList[item.field_name] }}" bind:after-read="afterRead"
              bind:delete="removeUpload" data-type="{{item.field_type}}"
              max-count="{{item.field_type == 'thumb' ? 1 : 999}}"
              upload-text="{{item.field_type == 'file' ? '选择文件' : '选择图片'}}"
              upload-icon="{{item.field_type == 'file' ? 'notes-o' : 'photo-o'}}" data-name="{{item.field_name}}"
              accept="{{item.field_type == 'file' ? 'file' : 'image'}}" />

            <block wx:for="{{ fileList[item.field_name] }}" wx:key="f_key" wx:for-index="f_index" wx:for-item="f_item">
              <van-field wx:if="{{f_item.upload_url}}" value="{{f_item.upload_url}}"
                name="{{item.field_name}}[{{f_index}}]" style="display:none" />
            </block>


          </block>

          <!-- 日期 -->
          <block wx:if="{{item.field_type == 'date' }}">

            <van-cell title="选择日期" value="{{ date[item.field_name] }}" bind:click="displayCalendar"
              data-name="{{item.field_name}}" />

            <van-calendar show="{{ showDate[item.field_name] }}" bind:close="closeCalendar"
              bind:confirm="confirmCalendar" data-name="{{item.field_name}}" default-date="2020-09-16"
              min-date="2019-12" max-date="2021-12" />

            <van-field value="{{ date[item.field_name] }}" name="{{item.field_name}}" style="display:none" />

          </block>

          <!-- 工单表单的说明对话框 -->
          <block wx:if="{{item.field_explain}}">
            <view class="pes-alert pes-alert-warning">
              {{item.field_explain}}
            </view>
          </block>

        </block>

      </view>

    </block>

    <view class="pes-text-center" style="width: 100px;margin:10px auto">
      <van-button icon="completed" square type="primary" size="small" block formType="submit">提交</van-button>
    </view>

  </form>




</van-panel>