.pes-ticket-form-img-group {
  padding: 0;
  list-style: none;
  column-count:5;
  column-gap: 1em;
  li {

    padding: 1px;
    a:hover {
      border: none !important;
    }

    img{
      padding: 5px;
      border: 1px solid #cfcfcf;
    }

  }

}